<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadewna Atukorala | Portfolio</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        .form-container {
            max-width: 800px;
            width: 90%;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(249, 247, 247, 0.5);
            background: #adceeb;
            margin-top: 8%;
        }

        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #090909;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #adceeb
        }


        .column {
            flex: 1;
            min-width: 200px;
        }

        small {
            float: right;
        }

        button {
            background-color: darkblue;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            margin-top: auto;
            padding: 15px;
            background-color: #141463;
            text-align: center;
        }

         @media screen and (max-width:1024px) {

            .form-container{
                margin-top: 20%;
            }  
        }

         @media screen and (max-width:500px) {

            .form-container{
                margin-top: 40%;
            }
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="home.html">Sadewna</a></div>

            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        <div id="form-wrapper">
            <h2 id="form-title">Contact Me</h2>
            <form id="contact-form">
                <label>*Full Name</label>
                <input type="text" placeholder="Full Name" name="fname" id="fname">

                <label>*Email</label>
                <input type="email" placeholder="Email" name="email" id="email">

                <label>*Subject</label>
                <input type="text" placeholder="Subject" name="subject" id="subject">

                <label>*Message</label>
                <textarea rows="5" placeholder="Your message" name="message" id="message"></textarea>

                <div class="small">
                    <small>* Required Fields</small><br>
                </div>
                <button type="submit" name="sub">Send Message</button>
            </form>
        </div>
    </div>

    <script defer src="script.js"></script>

</body>
<footer>
    <p>© 2025 Sadewna Atukorala</p>
</footer>

</html>